﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="cleanup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="drawing_functions.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="res_path.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="logging.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="globals.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="configFile.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="randomNumber.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ruleset.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="dataGroupType.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Animation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="AnimationSet.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="Frame.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="groupBuilder.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="uiMouseEvent.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="uiButton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="exitButton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="uiScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="startScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="basicButton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="uiText.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="uiCheckbox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="uiTextInput.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="uiElement.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="CreateRulesetScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="uiList.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="addGroupScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="uiRadioGroup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="uiRow.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="deactivateButton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="manageRulesetScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="createAnimationSetScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="loadAnimationSetScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="manageAnimationSetScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="selectableButton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="createAnimationScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="uiImage.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="ManageAnimationScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="uiImageEditor.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="addFrameScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="toggleButton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="editFrameScreen.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="uiFrameDataGroup.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="uiHelpBox.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="TimeController.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="uiAnimation.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="res_path.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="cleanup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="drawing_functions.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="logging.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="randomNumber.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="globals.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="configFile.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="ruleset.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dataGroupType.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Animation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="AnimationSet.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="Frame.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="group.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="groupString.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="groupPosition.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="groupBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="groupRotation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="groupBuilder.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="uiElement.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="uiMouseEvent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="uiButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="exitButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="uiScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="startScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="basicButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="uiText.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="uiCheckbox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="uiTextInput.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="createRulesetScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="uiList.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="addGroupScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="uiRadioGroup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="uiRow.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="deactivateButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="manageRulesetScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="createAnimationSetScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="loadAnimationSetScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="manageAnimationSetScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="dirent.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="selectableButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="createAnimationScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="uiImage.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="manageAnimationScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="uiImageEditor.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="addFrameScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="editFrameScreen.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="toggleButton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="uiFrameDataGroup.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="uiHelpBox.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="TimeController.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="uiAnimation.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="resource.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="..\Debug\res\gamecontrollerdb.txt">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="Frame Dadadata.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="fboy2.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="icon2.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
</Project>